OCEAN__PORT__CLIENT_ID=POR9DgLpTeRUrRSvo8bp5cBtSGz0pIKI
OCEAN__PORT__CLIENT_SECRET=Ty2AbzerqX58DDcdc4W5ODOfCx1BH5c0XkSg1IzRnf93NF0m7EvtS1PvFPtZ6LH8
OCEAN__INTEGRATION__IDENTIFIER=harbor
OCEAN__PORT__BASE_URL=https://api.port.io
OCEAN__EVENT_LISTENER__TYPE=POLLING
OCEAN__INITIALIZE_PORT_RESOURCES=true
OCEAN__INTEGRATION__CONFIG__HARBOR_HOST=http://localhost:8081
OCEAN__INTEGRATION__CONFIG__USERNAME=admin
OCEAN__INTEGRATION__CONFIG__PASSWORD=Harbor12345
OCEAN__INTEGRATION__CONFIG__WEBHOOK_SECRET=ffhkkgkeiht
OCEAN__BASE_URL=https://test.com
