OCEAN__PORT__CLIENT_ID=<client_id>
OCEAN__PORT__CLIENT_SECRET=<client_secret>
OCEAN__INTEGRATION__IDENTIFIER=harbor
OCEAN__PORT__BASE_URL=https://api.port.io
OCEAN__EVENT_LISTENER__TYPE=POLLING
OCEAN__INITIALIZE_PORT_RESOURCES=true
OCEAN__INTEGRATION__CONFIG__HARBOR_HOST=<harbor_host>
OCEAN__INTEGRATION__CONFIG__USERNAME=<username>
OCEAN__INTEGRATION__CONFIG__PASSWORD=<password>
OCEAN__INTEGRATION__CONFIG__WEBHOOK_SECRET=<wehhook_secrets>
OCEAN__BASE_URL=<base_url>
